# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Пример:

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print('Введите общее количество журавликов которые сделали дети:')
s = int(input()) # Журавлики которые сделали дети
k = int((s / 3) * 2) # Журавлики которые сделала Катя
p = int((k / 2) / 2) # Журавлики которые сделал Петя
c = int(p) # Журавлики которые сделал Сережа

print(s, '->', p, k, c) # Вывод результата на консоль
